<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Absolute Units</title>
    <style>
        p{
            font-size: 32px;
            /* 1 inch = 96px */
            /* 1 inch = 2.54cm */
            /* 1px == 0.75pt */
            /* 16px = 12pt */
        }
    </style>
</head>
<body>
    <p>The goal is not to be "not wrong" the goal is to be "less wrong"</p>
</body>
</html>