<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport units</title>
    <style>
        .box{
            background-color: cadetblue;
            height: 100vmin;
        }
        h1{
            border: 2px solid green;
            width: 50vw /*percentage cares about the parent element but vh and vw don't give a fuck about the parent element all their dimensions are set according to the dimensions of device*/;

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Inside box</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque temporibus cum saepe recusandae et delectus consequuntur est alias soluta quibusdam voluptatum qui culpa totam quia, in asperiores placeat optio incidunt veritatis repellendus esse magni debitis repudiandae. Non cum maxime error facere, pariatur minima porro ratione, nesciunt, accusamus doloremque repellat nobis inventore. Provident beatae obcaecati, delectus dignissimos at, incidunt aliquid aut adipisci asperiores et inventore? Ea saepe dolor perspiciatis quibusdam est soluta tempore aliquam, vitae animi odit laboriosam ducimus enim dolorum corrupti possimus quidem pariatur hic. Explicabo sunt provident maxime deleniti aliquid, eveniet beatae placeat iure minima! Totam corrupti unde, voluptatum sunt consequatur magni ratione saepe officia hic ipsa consequuntur molestiae accusamus dicta omnis cumque sit quasi fuga recusandae odit quidem accusantium deserunt! Dignissimos obcaecati aut doloremque officia veniam et, quaerat error facilis expedita, aspernatur ut architecto similique id voluptatum commodi. Eaque consectetur fugit ab voluptas perspiciatis tenetur corrupti hic, officiis eligendi ex aut dolores odio, pariatur, neque eum ea nam quaerat magnam error tempore. Nemo voluptate iusto eos accusamus quod architecto, corrupti minima pariatur ad modi molestiae aliquam maxime excepturi, vel ipsam veritatis animi labore quis nostrum! Iusto itaque quasi illum ipsum ea quidem sapiente, reprehenderit, quas corrupti tenetur illo adipisci nesciunt pariatur fuga, excepturi in aliquam fugit repellendus quam doloribus quibusdam omnis ullam. Cum voluptate vero, ipsa incidunt ab dignissimos nostrum saepe dicta illo soluta placeat provident odit voluptatem cupiditate ducimus laborum adipisci cumque repellat laudantium nisi perspiciatis natus aut alias quas. Quia excepturi sint voluptatem dicta debitis magnam consequuntur libero. Quas debitis similique voluptas nulla, possimus a alias laborum repellat incidunt dolorum fugiat exercitationem error nesciunt, atque dolor autem eius eligendi excepturi mollitia! Enim quisquam quis quaerat possimus! Magni maiores alias architecto eos aspernatur tenetur enim hic veniam porro corrupti expedita pariatur iure nam modi repellat, dolorem iste, ut doloribus repudiandae id. Eveniet esse eum qui, molestias pariatur dolorem perferendis officia! Dignissimos quis voluptate delectus laborum, deserunt deleniti harum illum eum obcaecati maiores sapiente molestiae optio qui. Esse molestias est rem nemo nam suscipit ducimus, voluptatem eligendi error perferendis reprehenderit id dolor nostrum perspiciatis! Cumque, at libero? Consequatur, cumque? Quia soluta sit dicta sapiente hic cupiditate neque? A mollitia, incidunt illo aliquam quia veniam sapiente iusto velit tenetur laborum eius dolore expedita id, amet perspiciatis rem ut maiores neque eos, reiciendis dolor! Assumenda pariatur vitae sequi molestiae qui id repellat harum itaque, vel cumque officia minus aliquid ullam debitis, temporibus facilis architecto deleniti aperiam expedita. Voluptates dicta molestiae quibusdam dolorem natus? Eum neque provident architecto a natus officiis rerum voluptatem. Animi neque rerum, nulla placeat, facilis molestiae ipsa dolor explicabo cupiditate esse dignissimos fuga vero nobis alias impedit illum rem accusamus. Excepturi assumenda ut ad unde sit saepe fugit laboriosam nemo natus facere sed, eos, eveniet ex doloribus quod repellat! Eveniet, adipisci ab illum at nihil autem accusamus est, accusantium illo pariatur, sit molestiae. Sunt sapiente dolorem minus aut quibusdam alias voluptate doloremque? Ad laudantium quaerat, ipsa sit impedit quam quae, doloremque ex iusto officia molestiae? Adipisci!</p>
</body>
</html>