<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo classes </title>
    <!-- pseudo classes are used to define special state of an element -->
    <!-- in this one you'll learn 4 pseudo classes which are link, visited, hover, active -->
    <style>
        /* use pseudo classes in this order link, visited, hover, active (LVHA) */
        a{
            font-size: large;
            text-decoration: none;
        }
        a:link{
            color: brown;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: black;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com">Youtube.com</a>
    <a href="https://www.youtube.in">Youtube.in</a>
    <a href=""></a>
</body>
</html>