<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text related properties</title>
    <style>
        h1{
            font-size: 46px;
            text-decoration: wavy solid red;
            text-decoration: overline solid red;
            text-decoration: line-through solid red;
            text-decoration: underline solid red;
            letter-spacing: 4px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            word-spacing: 5px;

        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure quaerat accusamus odio officia assumenda quod doloribus porro exercitationem deserunt temporibus, soluta et ratione, eius nihil ad dolores recusandae maiores modi non! Iste rerum quae dolorem sapiente iure. Sed necessitatibus blanditiis temporibus quasi tempora odit culpa inventore, laborum ea ullam, dicta minima exercitationem. Deleniti labore ipsam molestias nostrum corrupti praesentium consectetur alias consequuntur facere optio odit assumenda nobis qui dolorem incidunt earum quisquam amet adipisci nesciunt, voluptatum impedit modi cupiditate! Eum, maiores? Itaque sequi adipisci modi aliquam laborum vero excepturi unde, velit minima enim dolorem, est omnis reiciendis consequatur repellat?</p>
</body>
</html>